<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" href="./resources/images/favicon.png" />
		<link rel="stylesheet" href="./resources/css/styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,400;0,600;0,700;1,400&family=WindSong:wght@400;500&display=swap"
			rel="stylesheet" />

		<script src="https://kit.fontawesome.com/28e55809cd.js" crossorigin="anonymous"></script>

		<title>Siret Eller | Portfolio - Home</title>
	</head>
	<body>
		<header class="header">
			<div class="header__intro">
				<img src="./resources/images/hero-image.png" alt="" />
				<h1>Siret Eller</h1>
				<h3>Front end developer and hobby artist</h3>
			</div>

			<div class="header__options">
				<div><span>ENG</span>/<span>EST</span></div>
				<div>
					<i class="fa-solid fa-moon"></i>
					<i class="fa-solid fa-sun"></i>
				</div>
			</div>

			<nav class="header__nav">
				<div class="header__nav-primary">
					<a href="#" class="header__nav-item header__nav-item--primary">Home</a>
					<a href="#" class="header__nav-item header__nav-item--primary">Art Gallery</a>
					<a href="#" class="header__nav-item header__nav-item--primary"
						>Project Library</a
					>
					<a href="#" class="header__nav-item header__nav-item--primary">Store</a>
					<a href="#" class="header__nav-item header__nav-item--primary">Github</a>
					<a href="#" class="header__nav-item header__nav-item--primary">LinkedIn</a>
				</div>
				<div class="header__nav-secondary">
					<a href="#" class="header__nav-item header__nav-item--secondary">About me</a>
					<a href="#" class="header__nav-item header__nav-item--secondary">Best works</a>
					<a href="#" class="header__nav-item header__nav-item--secondary">Contact me</a>
				</div>
			</nav>
		</header>
	</body>
</html>
